<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Semantic UI Dropdown Exercise</title>
</head>

<body>

    <div class="ui grid container">
        <div class="ui selection dropdown">
            <span class="default text">Favourite Music</span>
            <i class="dropdown icon"></i>
            <div class="menu">
                <div class="header">
                    <i class="music icon"></i>
                    Filter by Band
                </div>
                <div class="divider"></div>
                <div class="item">
                    <img src="images/u2.jpg" alt="U2" class="ui circular image">
                    <span>U2</span>
                </div>
                <div class="item">
                    <img src="images/coldplay.jpg" alt="Coldplay" class="ui circular image">
                    <span>Coldplay</span>
                </div>
                <div class="item">
                    <img src="images/queen.jpg" alt="Queen" class="ui circular image">
                    <span>Queen</span>
                </div>
                <div class="item">
                    <img src="images/script.jpg" alt="The Script" class="ui circular image">
                    <span>The Script</span>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script>
        $('.ui.dropdown').dropdown();
    </script>

</body>

</html>