<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Semantic UI Exercise</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css">
  <link href="css/mycss.css" rel="stylesheet">
</head>

<body>

  <div class="ui center aligned container">
    <div class="ui grid segment">
      <div class="sixteen wide column">
        <header>
          <h1>Holiday Villas</h1>
        </header>
      </div>
    </div>
    <section class="ui centered stackable grid segment">
      <div class="ui center aligned five wide column">
        <img src="images/feat1.jpg" alt="Seaside House" class="ui circular fluid image">
        <h3>Type 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean hendrerit quis augue sit amet mollis. Mauris
          id turpis diam. Ut pellentesque justo dolor, nec eleifend mauris euismod vitae. Morbi diam est, ornare non
          felis sit amet, elementum ultricies ante. Mauris id condimentum mauris. Nunc eleifend et enim eu sagittis. In
          congue, sapien nec vulputate pulvinar, tellus leo porttitor nibh, at rhoncus tellus lacus ac metus.
          Vestibulum
          pharetra scelerisque est sed tincidunt. Ut congue, quam a molestie luctus, quam orci congue erat, laoreet
          interdum lectus justo ac urna. Vestibulum eleifend tellus sit amet urna egestas tempus. Proin ac pretium
          nisi.
          Phasellus sit amet tincidunt magna, quis tincidunt sapien. Quisque quis pretium diam, ut consectetur ligula.
          Sed condimentum purus viverra auctor porta. Ut in bibendum velit. Curabitur eu leo mattis, pretium sapien
          sed,
          iaculis mauris.</p>
          <button class="ui blue button">
              Book now @899<i class="hand pointer icon"></i>

          </button>

      </div>
      <div class="ui center aligned five wide column">
        <img src="images/feat2.jpg" alt="Country House" class="ui circular fluid image">
        <h3>Type 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean hendrerit quis augue sit amet mollis. Mauris
          id turpis diam. Ut pellentesque justo dolor, nec eleifend mauris euismod vitae. Morbi diam est, ornare non
          felis sit amet, elementum ultricies ante. Mauris id condimentum mauris. Nunc eleifend et enim eu sagittis. In
          congue, sapien nec vulputate pulvinar, tellus leo porttitor nibh, at rhoncus tellus lacus ac metus.
          Vestibulum
          pharetra scelerisque est sed tincidunt. Ut congue, quam a molestie luctus, quam orci congue erat, laoreet
          interdum lectus justo ac urna. Vestibulum eleifend tellus sit amet urna egestas tempus. Proin ac pretium
          nisi.
          Phasellus sit amet tincidunt magna, quis tincidunt sapien. Quisque quis pretium diam, ut consectetur ligula.
          Sed condimentum purus viverra auctor porta. Ut in bibendum velit. Curabitur eu leo mattis, pretium sapien
          sed,
          iaculis mauris.</p>
          <button class="ui red button">
              Book now @750<i class="hand pointer icon"></i>

          </button>
      </div>
        <div class="ui center aligned five wide column">
        <img src="images/feat3.jpg" alt="Big Country House" class="ui circular fluid image">
        <h3>Type 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean hendrerit quis augue sit amet mollis. Mauris
          id turpis diam. Ut pellentesque justo dolor, nec eleifend mauris euismod vitae. Morbi diam est, ornare non
          felis sit amet, elementum ultricies ante. Mauris id condimentum mauris. Nunc eleifend et enim eu sagittis. In
          congue, sapien nec vulputate pulvinar, tellus leo porttitor nibh, at rhoncus tellus lacus ac metus.
          Vestibulum
          pharetra scelerisque est sed tincidunt. Ut congue, quam a molestie luctus, quam orci congue erat, laoreet
          interdum lectus justo ac urna. Vestibulum eleifend tellus sit amet urna egestas tempus. Proin ac pretium
          nisi.
          Phasellus sit amet tincidunt magna, quis tincidunt sapien. Quisque quis pretium diam, ut consectetur ligula.
          Sed condimentum purus viverra auctor porta. Ut in bibendum velit. Curabitur eu leo mattis, pretium sapien
          sed,
          iaculis mauris.</p>
          <button class="ui teal button">
              Book now @799 <i class="hand pointer icon"></i>
          </button>
      </div>
    </section>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</body>

</html>