<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Semantic UI Table Exercise</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css">
  <link rel="stylesheet" href="css/mycss.css">
  <style>

  </style>
</head>

<body>

  <div class="ui container">
    <table class="ui selectable celled striped compact table">
      <thead>
        <tr>
          <th>Student-ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Grade</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>001</td>
          <td>James</td>
          <td>Wall</td>
          <td>B</td>
          <td>
            <button class="ui blue button">View</button>
            <button class="ui green button">Edit</button>
            <button class="ui red button">Delete</button>
          </td>
        </tr>
        <tr>
          <td>002</td>
          <td>Stan</td>
          <td>Reddy</td>
          <td>A</td>
          <td>
            <button class="ui blue button">View</button>
            <button class="ui green button">Edit</button>
            <button class="ui red button">Delete</button>

          </td>
        </tr>
        <tr>
          <td>003</td>
          <td>Sam</td>
          <td>Russell</td>
          <td>A+</td>
          <td>
            <button class="ui blue button">View</button>
            <button class="ui green button">Edit</button>
            <button class="ui red button">Delete</button>

          </td>
        </tr>
        <tr>
          <td>004</td>
          <td>Paul</td>
          <td>Murphy</td>
          <td>A+</td>
          <td>
            <button class="ui blue button">View</button>
            <button class="ui green button">Edit</button>
            <button class="ui red button">Delete</button>

          </td>
        </tr>
        <tr>
          <td>005</td>
          <td>James</td>
          <td>Ryan</td>
          <td>B</td>
          <td>
            <button class="ui blue button">View</button>
            <button class="ui green button">Edit</button>
            <button class="ui red button">Delete</button>

          </td>
        </tr>
        <tr>
          <td>006</td>
          <td>Maria</td>
          <td>Wall</td>
          <td>B+</td>
          <td >
            <button class="ui blue button">View</button>
            <button class="ui green button">Edit</button>
            <button class="ui red button">Delete</button>

          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</body>

</html>