html,body {
  width:100%;
  height:100%;
  margin: 0;
  padding: 0;
}

.table-responsive {
     display: table;   
}

.ui.table tbody{
  color: black;
}
.container {
  margin-top: 30px;
}
.ui.table thead th{
  color: white;
  background-color: rgb(158, 76, 76)
}

.ui.striped.table > tr:nth-child(2n),.ui.striped.table tbody tr:nth-child(2n){
  background-color: rgba(158, 76, 76, 0.3);
}

.ui.selectable.table tbody tr:hover,.ui.table tbody tr td.selectable:hover{
  background-color: rgba(158, 76, 76, 0.5);
}
