<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css">
  <link rel ="stylesheet" href="css/style.css">
  <title>Bubble Under - The diving club for the south-west UK</title>
  <style>

    </style>
</head>

<body>
<div class="ui stackable grid container">

<header class = "sixteen wide column">

      <h1>BubbleUnder.com</h1>
      <p id = "tagline">Diving club for the south-west UK - let's make a splash!</p>
</header>
<div id = "content" class = "two column row">
<nav class="three wide column">
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="events.html">Club Events</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="gallery.html">Image Gallery</a></li>
</ul>
</nav>
<section class="thirteen wide column">
    <h2>About Us</h2>
    <p><span class = "fun">Bubble Under</span> is a group of diving enthusiasts based in the
        south-west UK who meet up for diving trips in the summer
        months when the weather is good and the bacon rolls are
        flowing. We arrange weekends away as small groups to cut
        the costs of accommodation and travel and to ensure that
        everyone gets a trustworthy dive buddy.</p>
    <p>Although we're based in the south-west, we don't stay on
        our own turf: past diving weekends away have included
        trips up to Scapa Flow in Scotland and to Malta's numerous
        wreck sites.</p>
    <p>When we're not diving, we often meet up in a local pub to
    talk about our recent adventures (any excuse, eh?).</p>
    <p>Or as our man Bob Dobalina would put it:</p>
    <blockquote class = "fun"><q>Happiness is a dip in the ocean followed by a pint or two of Old Speckled Hen.
You can quote me on that!</q></blockquote>
</section>
</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</body>
</html>
