<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css">
      <link rel="stylesheet" href="css/style.css">
      <title>Bubble Under - The diving club for the south-west UK</title>
      <style>

      </style>
</head>

<body>
      <div class="ui stackable grid container">

            <header class="sixteen wide column">

                  <h1>BubbleUnder.com</h1>
                  <p id="tagline">Diving club for the south-west UK - let's make a splash!</p>
            </header>
            <div id="content" class="two column row">
                  <nav class="three wide column">
                        <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About Us</a></li>
                              <li><a href="events.html">Club Events</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                              <li><a href="gallery.html">Image Gallery</a></li>
                        </ul>
                  </nav>
                  <section class="thirteen wide column">
                        <h2>Contact Us</h2>
                        <p>To let us know about a forthcoming dive event, please use the form below.</p>
                        <p>If you need to get in touch urgently, please call Bob Dobalina on 01793
                              641207. For anything else, please <a href="mailto:bob@bubbleunder.com">drop us a line by
                                    email</a>.</p>
                        <form action="process.html" method="get" id="contact" class="ui form" role="form">
                              <div class="inline field">
                                    <label for="contactname" class="two wide field">Contact Name</label>
                                    <input type="text" name="contactname" id="contactname" class="eight wide field" autofocus required pattern = "[A-Z][a-z]+( [A-Z][a-z]+)*">
                              </div>
                              <div class="inline field">
                                    <label for="telephonenumber" class="two wide field">Telephone Number</label>
                                    <input type="text" name="telephonenumber" id="telephonenumber" class="eight wide field" required pattern = "^((\d{3})|\d{3})-?\d{6,9}$">
                              </div>
                              <div class="inline field">
                                    <label for="emailaddress" class="two wide field">Email Address</label>
                                    <input type="text" name="emailaddress" id="emailaddress" class="eight wide field" required pattern = "^[_a-z0-9-]+(.[_a-z0-9-]+)@[a-z0-9-]+(.[a-z0-9-]+)(.[a-z]{2,4})$">
                              </div>
                              <div class="inline field">
                                    <label for="eventname" class="two wide field">What's the event called?</label>
                                    <input type="text" name="eventname" id="eventname" class="eight wide field" required pattern ="\S{3,}">
                              </div>
                              <div class="inline field">
                                    <label for="eventdate" class="two wide field">When's the event happening</label>
                                    <input type="text" name="eventdate" id="eventdate" value="mm/dd/yyyy" class="eight wide field" required pattern="\d{1,2}/\d{1,2}/\d{4}">
                              </div>
                              <div class="inline field">
                                    <label for="eventlocation" class="two wide field">What region is the event in?</label>
                                    <select name="eventlocation" id="eventlocation" class="ui eight wide dropdown field">
                                          <i class="dropdown icon"></i>
                                          <option value="southwest">South West</option>
                                          <option value="southeast">South East</option>
                                          <option value="midlands">Midlands</option>
                                          <option value="central">Central</option>
                                          <option value="london">London</option>
                                          <option value="east">East</option>
                                          <option value="west">West</option>
                                          <option value="north">North</option>
                                          <option value="scotland">Scotland</option>
                                          <option value="overseas">Overseas</option>
                                    </select>
                              </div>
                              <p class="full width column">
                                    Please provice any other details you think will be useful to us in the text area
                                    below (It may save us calling or emailing you, and help avoid delays).
                              </p>
                              <div class="inline field">
                                    <label for="moredetails">More details(as much as you think we'll need)</label>
                                    <textarea name="moredetails" id="moredetails" cols="30" rows="7"></textarea>
                              </div>
                              <p class="full width column">
                                    If we need to call you back for any more info, what would be the best time to call
                                    you on the number supplied.
                              </p>
                              <div class="inline field">
                                    <div class="ui radio checkbox">
                                          <input type="radio" name="time" id="inmorning">
                                          <label for="inmorning">In the morning</label>
                                    </div>
                              </div>
                              <div class="inline field">
                                    <div class="ui radio checkbox">
                                          <input type="radio" name="time" id="inafternoon">
                                          <label for="inafternoon">In the afternoon</label>
                                    </div>
                              </div>
                              <div class="inline field">
                                    <div class="ui radio checkbox">
                                          <input type="radio" name="time" id="inevening">
                                          <label for="inevening">In the evening</label>
                                    </div>
                              </div>
                              <div class="inline field">
                                    <div class="ui radio checkbox">
                                          <input type="radio" name="time" id="nocalls">
                                          <label for="nocalls">No calls please</label>
                                    </div>
                              </div>
                              <p class="full width column">
                                    Bubble Under may share information you give us here with other like-minder people
                                    or web sites to promote the event. Please confirm if you are happy for us to do
                                    this.
                              </p>
                              <div class="full width field">
                                    <div class="ui checkbox">
                                          <input type="checkbox" id="TandC" name="TandC">
                                          <label for="TandC">I am happy for this event to be publicised outsied of and
                                                beyond
                                                BubbleUnder.com, where possible</label>
                                    </div>
                              </div>
                              <button class="ui blue button" type="submit">
                                    Send Us the Info
                              </button>
                              <button class="ui blue button" type="reset">
                                    Clear the Info
                              </button>
                        </form>

                  </section>
            </div>
      </div>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
      <script>
            $('.ui.selection.dropdown').dropdown();
      </script>
</body>

</html>