<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css">
  <link rel ="stylesheet" href="css/style.css">
  <title>Bubble Under - The diving club for the south-west UK</title>
  <style>
  .ui.table thead th {
    background-color:#241374;
    color:#fff;
  }

  .ui.striped.table > tr:nth-child(2n),
  .ui.striped.table tbody tr:nth-child(2n) {
    background-color:#ADD8E6;
  }

    .ui.striped.table > tr:nth-child(2n+1),
    .ui.striped.table tbody tr:nth-child(2n+1) {
      background-color:#B0C4DE;
  }

  .ui.selectable.table tbody tr:hover,
  .ui.table tbody tr td.selectable:hover {
    background: #c5e3ed!important;
}


    </style>
</head>

<body>
<div class="ui stackable grid container">

<header class = "sixteen wide column">

      <h1>BubbleUnder.com</h1>
      <p id = "tagline">Diving club for the south-west UK - let's make a splash!</p>
</header>
<div id = "content" class = "two column row">
<nav class="three wide column">
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="events.html">Club Events</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="gallery.html">Image Gallery</a></li>
</ul>
</nav>
<section class="thirteen wide column">
<h2>Forthcoming Club Events</h2>
<p>Bubble Under members love meeting up for dive trips around the country.
Below are all the dive trips that we currently have planned. For more
information about any of them, please get in contact with that event's organizer.
</p>

<table class="ui striped selectable compact single line table" summary="Details of upcoming club events and dive trips">
<thead>
<tr>
<th>Date</th>
<th>Event Description</th>
<th>Approximate Cost</th>
<th>Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td>12 July</td>
<td>Committee meeting, deciding on next year's trips</td>
<td>N/A</td>
<td>Bob Dobalina</td>
</tr>
<tr>
<td>19 July</td>
<td>7-day trip to Hurghada (package deal) - limited spaces</td>
<td>&pound;260 pp (all inclusive), departing Luton</td>
<td>Bob Dobalina</td>
</tr>
<tr>
<td>5 August</td>
<td>Ocean &amp; Sports Diver Theory Course</td>
<td>Call for details</td>
<td>Jeff Edgely</td>
</tr>
<tr>
<td>12 August</td>
<td>Murder Mystery Weekend, Cotswolds (no diving!)</td>
<td>&pound;65 pp (accommodation included)</td>
<td>Jill Smith</td>
</tr>
</tbody>
</table>
</section>
</div></div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</body>
</html>