<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css">
  <title>Semantic UI Card Exercise</title>
  <style>

.form-date{
  color: red;
  font-weight: bold;
}
.description{
  font-style: italic;
  margin-bottom: 0;
}
.ui.header{
  margin-bottom: 0;
}
.album-number{
  color: #999999;
  padding-bottom: 20px;
}
  </style>
</head>

<body>

  <div class="ui  container">
    <div class="ui link cards">
      <div class="ui card">
        <img src="images/u2.jpg" alt="U2" class="ui large image">
        <h2 class="ui header">U2</h2>
        <p class="form-date">Formed in 1976</p>
        <p class="description">Irish band U2 are one of the largest rock bands in the World.</p>
        <div class="ui divider"></div>
        <p class="album-number"><i class="microphone icon"></i> 14 Studio Albums</p>
      </div>
<div class="ui card">
        <img src="images/coldplay.jpg" alt="Coldplay" class="ui large image">
        <h2 class="ui header">Coldplay</h2>
        <p class="form-date">Formed in 1996</p>
        <p class="description">British band Coldplay are a highly renowned rock band.</p>
        <div class="ui divider"></div>
        <p class="album-number"><i class="microphone icon"></i> 7 Studio Albums</p>
      </div>
<div class="ui card">
        <img src="images/queen.jpg" alt="Queen" class="ui large image">
        <h2 class="ui header">Queen</h2>
        <p class="form-date">Formed in 1970</p>
        <p class="description">Queen are a worldwide famous British rock band that formed in London.</p>
        <div class="ui divider"></div>
        <p class="album-number"><i class="microphone icon"></i> 15 Studio Albums</p>
      </div>
<div class="ui card">
        <img src="images/script.jpg" alt="The Script" class="ui large image">
        <h2 class="ui header">The Script</h2>
        <p class="form-date">Formed in 2001</p>
        <p class="description">The Script are an Irish pop band.</p>
        <div class="ui divider"></div>
        <p class="album-number"><i class="microphone icon"></i> 5 Studio Albums</p>
      </div>




    </div>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

</body>

</html>