<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Week 9 Work</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <h1>Week 9 Work</h1>
    <ul>
        <li><a href="../index.html">Practical Work</a></li>
    </ul>
    <hr>
    <h2>Practicals:</h2>
    <ul>
        <li><a href="lab01/index.html">Lab 1</a></li>
        <li><a href="lab02/index.html">Lab 2</a></li>
        <li><a href="lab03/index.html">Lab 3</a></li>
    </ul>
</body>

</html>